
# Azure App Registration (Service Principal)
APP_SECRET=your-new-client-secret-here
CLIENT_ID=your-app-registration-id-here
TENANT_ID=your-tenant-id-here


# Optional: Subscription ID
AZURE_SUBSCRIPTION_ID=your-subscription-id-here